<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        cursor: none !important;
      }
      :root {
        --darkbg: rgb(44, 44, 44);
        --darktext: rgb(0, 0, 0);
        --lightbg: white;
        --lighttext: white;
        --text: rgb(0, 170, 255);
      }
      ::-webkit-scrollbar {
        width: 10px;
        background: var(--darkbg);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--text);
        border-radius: 5px;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font-family: poppins;
        font-weight: 900;
        overflow-x: hidden;
      }
      /*  */
      .ripple {
        position: absolute;
        display: none;
        top: 0;
        height: 10px;
        aspect-ratio: 1;
        /* border: 2px solid rgb(0, 170, 255); */
        background: rgba(0, 157, 255, 0.322);
        border-radius: 50%;
        z-index: 100;
        pointer-events: none;
      }
      @keyframes ripple {
        0% {
          height: 10px;
          transform: translate(0px, 0px);
          background: rgba(0, 157, 255, 0.322);
        }
        60% {
          height: 80px;
          transform: translate(-35px, -35px);
          /* border: 1px solid rgb(0, 170, 255); */
          background: rgba(0, 157, 255, 0.322);
        }
        100% {
          height: 80px;
          transform: translate(-35px, -35px);
          /* border: 2px solid rgba(0, 170, 255, 0); */
          background: transparent;
        }
      }
      /*  */
      .circle {
        height: 12px;
        aspect-ratio: 1;
        border-radius: 24px;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 99999999; /* so that it stays on top of all other elements */
      }
      /*  */
      .background {
        position: fixed;
        top: -30%;
        left: -30%;
        height: 160vh;
        width: 160vw;
        background: var(--darkbg);
        z-index: -10;
      }
      .background span:nth-child(1) {
        bottom: 10vw;
        left: 20vw;
        height: 35vw;
        position: absolute;
        border-radius: 300px 200px 600px 100px/200px 400px 200px 300px;
        aspect-ratio: 1;
        z-index: -1;
        background: linear-gradient(rgb(16, 112, 196), var(--darkbg));
        animation: bg 50s infinite linear;
      }
      .background span:nth-child(2) {
        z-index: -1;
        height: 50vw;
        position: absolute;
        border-radius: 300px 200px 600px 100px/200px 400px 200px 300px;
        aspect-ratio: 1;
        top: 10vw;
        right: 10%;
        background: linear-gradient(var(--darkbg), rgb(16, 112, 196));
        animation: bg 70s infinite linear;
      }
      @keyframes bg {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }

      /*  */

      .nav {
        height: 60px;
        background: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        padding: 0px 50px;
        color: var(--lighttext);
        font-weight: bold;
        user-select: none;
        position: fixed;
        top: 0px;
        width: 100%;
        transition: 0.5s;
        z-index: 20;
      }

      .leftnav {
        cursor: pointer;
        font-size: 25px;
      }
      .leftnav::first-letter {
        color: var(--text);
        font-size: 30px;
      }
      .rightnavbutton{
        display: none;
        height: 30px;
        aspect-ratio: 1;
        position: absolute;
        right: 150px;
        background: transparent;
        border: none;
      }
      .rightnav {
        padding-left: 100px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: end;
        padding-right: 100px;
      }
      .rightnav span {
        padding: 20px;
        color: var(--lighttext);
        cursor: pointer;
        position: relative;
      }

      .rightnav span::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 0%;
        left: 17px;
        bottom: 15px;
        background: var(--text);
        transition: 0.5s;
      }
      .rightnav span:hover::after {
        width: calc(100% - 35px);
      }
      a {
        text-decoration: none;
      }

      /*  */

      .home {
        color: white;
        padding-top: 60px;
        height: calc(100vh - 60px);
        display: flex;
        background: url("images/profile1.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        pointer-events: none;
      }
      .home .homedetails {
        margin: 20vh 80px;
      }
      .homedetails span {
        color: var(--text);
      }
      /*  */
      .about {
        color: white;
        height: calc(100vh - 50px);
        display: grid;
        padding: 60px 30px;
        gap: 30px;
        align-items: center;
        display: flex;
        background: url();
        background-size: contain;
        background-repeat: no-repeat;
        /* background-position: 100% 100%; */
        pointer-events: none;
      }

      .about .aboutphoto {
        height: 300px;
        min-width: 200px;
        border: 1px solid;
      }
      .about .moredetails {
        display: flex;
        border: 1px solid var(--text);
        width: 100%;
      }
      .about .moredetails .education,
      .about .moredetails .address {
        width: 100%;
      }
      .about .moredetails .education p,
      .about .moredetails .address p {
        text-align: center;
        color: var(--text);
      }
      /*  */
      .skills {
        color: white;
        height: calc(100vh - 50px);
        padding: 60px 30px;
        display: flex;
        justify-content: space-between;
        align-items:center;
        gap: 50px;
      }

      .skillsleft {
        overflow-y: scroll;
        height: 400px;
        width: 100%;
        display: grid;
        padding: 0px 20px;
        border-radius: 20px;
        grid-template-columns: auto auto auto auto;
        row-gap: 20px;
        column-gap: 20px;
      }
      .skillsleft:hover{
        background: linear-gradient(black,transparent,transparent,transparent,transparent,transparent,black);
      }
      .skillsleftskillcontainer{
        text-align: center;
      }
      .skillsleftskillcontainer::first-letter{
        color: var(--text);
      }
      .ohters{
        grid-column-start: 1;
        grid-column-end: 5;
        text-align: center;
        background: black;
        border-radius: 20px;
        color: var(--text);
      }
      .skillsright {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .skillimagescontainer {
        width: 460px;
        overflow: hidden;
        border-radius: 10px;
      }
      .skillimages {
        height: 100%;
        display: flex;
        animation: images 25s infinite;
      }
      .skillimages img {
        width: 100%;
      }
      @keyframes images {
        0% {
          transform: translateX(0%);
        }
        10% {
          transform: translateX(0%);
        }
        12.5% {
          transform: translateX(-100%);
        }
        22.5% {
          transform: translateX(-100%);
        }
        25% {
          transform: translateX(-200%);
        }
        35% {
          transform: translateX(-200%);
        }
        37.5% {
          transform: translateX(-300%);
        }
        47.5% {
          transform: translateX(-300%);
        }
        50% {
          transform: translateX(-400%);
        }
        60% {
          transform: translateX(-400%);
        }
        62.5% {
          transform: translateX(-500%);
        }
        72.5% {
          transform: translateX(-500%);
        }
        75% {
          transform: translateX(-600%);
        }
        85% {
          transform: translateX(-600%);
        }
        87.5% {
          transform: translateX(-700%);
        }
        98.5% {
          transform: translateX(-700%);
        }
        100% {
          transform: translateX(-800%);
        }
      }

      .skillstext {
        border-bottom: 2px solid;
        padding: 0px 10px;
      }
      .skillstext::after {
        content: "";
        animation: skillstext 25s infinite;
      }
      @keyframes skillstext {
        0% {
          content: "HTML";
        }
        10% {
          content: "HTML";
        }
        12.5% {
          content: "CSS";
        }
        22.5% {
          content: "CSS";
        }
        25% {
          content: "JavaScript";
        }
        35% {
          content: "JavaScript";
        }
        37.5% {
          content: "Bootstrap 5";
        }
        47.5% {
          content: "Bootstrap 5";
        }
        50% {
          content: "React JS";
        }
        60% {
          content: "React JS";
        }
        62.5% {
          content: "Node JS";
        }
        72.5% {
          content: "NodeJS";
        }
        75% {
          content: "SQL";
        }
        85% {
          content: "SQL";
        }
        87.5% {
          content: "MongoDB";
        }
        98.5% {
          content: "MongoDB";
        }
        100% {
          content: "HTML";
        }
      }

      /*  */
      .contact {
        color: white;
        height: 30vh;
        /* pointer-events: none; */
        position: relative;
        overflow: hidden;
      }
      .contact .contactbg {
        height: 300%;
        width: 100%;
        filter: brightness(0.3);
      }
      .contact2 {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .contact2 a {
        text-decoration: none;
        color: white;
      }
      .icons {
        height: 50px;
        width: 220px;
        border-bottom: 2px solid white;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .nthicon::after {
        content: "Click to copy";
        position: absolute;
        background: black;
        color: white;
        display: none;
        top: 10px;
      }
      .icons:hover {
        border-bottom: 2px solid var(--text);
      }
      .nthicon:hover:after {
        display: block;
      }
      .icons img {
        height: 100%;
      }
      /*  */
      @media screen and (width<1230px) {
        .skills {
          flex-direction: column-reverse;
          height: calc(150vh - 50px);
          padding: 100px 30px;
        }
        .skillsleft {
        min-height: 400px;
      }
      }
      @media screen and (width<939px) {
        .contact2 {
          display: grid;
          grid-template-columns: auto auto;
          column-gap: 20px;
          row-gap: 20px;
        }
      }
      @media screen and (width<800px) {
        .home {
        background-position: 160px 100%;
      }
    }
      @media screen and (width<677px) {
      .rightnavbutton{
        display: block;
        height: 30px;
        aspect-ratio: 1;
        position: absolute;
        right: 150px;
      }
      .rightnavbutton:hover ~ .rightnav{
        display: flex;
      }
        .rightnav {
          width: 100%;
          margin-top: 270px;
          position: relative;
          display: flex;
          flex-direction: column;
          row-gap: 40px;
          align-items: end;
          display: none;
          padding-top: 30px;
        }
        .rightnav::before{
        content: "";
        height: 115%;
        width: 100px;
        background: rgb(51, 51, 51);
        position: absolute;
        top: 0;
        right: 10;
        z-index: -10;
        border-radius: 20px;
      }
      .rightnav:hover{
        display: flex;
      }
      .rightnav span{
        height: 50px;
      }


      .skillsleft {
        grid-template-columns: auto auto;
      }
      .ohters{
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
    </style>
  </head>
  <body>
    <section class="nav">
      <div class="leftnav">Parvesh</div>
      <button class="rightnavbutton">
        <svg viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>menu_navigation_grid [#1528]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-139.000000, -200.000000)" fill="#ffffff"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M101.9,57.009 C101.9,57.56 101.38235,58 100.80275,58 L97.65275,58 C97.0742,58 96.65,57.56 96.65,57.009 L96.65,54.009 C96.65,53.458 97.0742,53 97.65275,53 L100.80275,53 C101.38235,53 101.9,53.458 101.9,54.009 L101.9,57.009 Z M100.80275,51 L97.65275,51 C95.9129,51 94.55,52.352 94.55,54.009 L94.55,57.009 C94.55,58.666 95.9129,60 97.65275,60 L100.80275,60 C102.5426,60 104,58.666 104,57.009 L104,54.009 C104,52.352 102.5426,51 100.80275,51 L100.80275,51 Z M90.35,57.009 C90.35,57.56 89.83235,58 89.25275,58 L86.10275,58 C85.5242,58 85.1,57.56 85.1,57.009 L85.1,54.009 C85.1,53.458 85.5242,53 86.10275,53 L89.25275,53 C89.83235,53 90.35,53.458 90.35,54.009 L90.35,57.009 Z M89.25275,51 L86.10275,51 C84.3629,51 83,52.352 83,54.009 L83,57.009 C83,58.666 84.3629,60 86.10275,60 L89.25275,60 C90.9926,60 92.45,58.666 92.45,57.009 L92.45,54.009 C92.45,52.352 90.9926,51 89.25275,51 L89.25275,51 Z M101.9,46.009 C101.9,46.56 101.38235,47 100.80275,47 L97.65275,47 C97.0742,47 96.65,46.56 96.65,46.009 L96.65,43.009 C96.65,42.458 97.0742,42 97.65275,42 L100.80275,42 C101.38235,42 101.9,42.458 101.9,43.009 L101.9,46.009 Z M100.80275,40 L97.65275,40 C95.9129,40 94.55,41.352 94.55,43.009 L94.55,46.009 C94.55,47.666 95.9129,49 97.65275,49 L100.80275,49 C102.5426,49 104,47.666 104,46.009 L104,43.009 C104,41.352 102.5426,40 100.80275,40 L100.80275,40 Z M90.35,46.009 C90.35,46.56 89.83235,47 89.25275,47 L86.10275,47 C85.5242,47 85.1,46.56 85.1,46.009 L85.1,43.009 C85.1,42.458 85.5242,42 86.10275,42 L89.25275,42 C89.83235,42 90.35,42.458 90.35,43.009 L90.35,46.009 Z M89.25275,40 L86.10275,40 C84.3629,40 83,41.352 83,43.009 L83,46.009 C83,47.666 84.3629,49 86.10275,49 L89.25275,49 C90.9926,49 92.45,47.666 92.45,46.009 L92.45,43.009 C92.45,41.352 90.9926,40 89.25275,40 L89.25275,40 Z" id="menu_navigation_grid-[#1528]"> </path> </g> </g> </g> </g></svg>
      </button>
      <div class="rightnav">
        <a href="#home"
          ><span class="rightnavbtn" style="color: var(--text)">Home</span></a
        >
        <a href="#about"><span class="rightnavbtn">About</span></a>
        <a href="#skills"><span class="rightnavbtn">Skills</span></a>
        <a href="#contact"><span class="rightnavbtn">Contact</span></a>
      </div>
    </section>
    <section class="home" id="home">
      <div class="homedetails">
        <h1>
          Hi, I'm <span>Parvesh</span><br />
          I am a <span>Web Developer</span>
        </h1>
      </div>
    </section>
    <section class="about" id="about">
      <div class="aboutphoto"></div>
      <div class="aboutdetails">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Totam
        </p>
        <div class="moredetails">
          <div class="education">
            <p>Education</p>
          </div>
          <div class="address">
            <p>Address</p>
            Village : Hayatpur <br />
            Post Office : Wazirpur <br />
            District : Gurgaon<br />
            State : Haryana<br />
          </div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="skillsleft">
        <div class="skillsleftskillcontainer"><h2>HTML</h2><p>Advanced</p></div>
        <div class="skillsleftskillcontainer"><h2>CSS</h2><p>Advanced</p></div>
        <div class="skillsleftskillcontainer"><h2>Bootstrap</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>Tailwind CSS</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>JavaScript</h2><p>Advanced</p></div>
        <div class="skillsleftskillcontainer"><h2>ReactJS</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>Node.js</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>PHP</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>MongoDB</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>SQL</h2><p>Intermediate</p></div>
        <div class="ohters">Others</div>
        <div class="skillsleftskillcontainer"><h2>C Programming</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>C++ Programming</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>Kotlin</h2><p>Intermediate</p></div>
        <div class="skillsleftskillcontainer"><h2>Java</h2><p>Beginner</p></div>
      </div>
      <div class="skillsright">
        <div class="skillimagescontainer">
          <div class="skillimages">
            <img src="./images/sta-je-html.jpg" alt="" />
            <img src="./images/sta-je-css.png" alt="" />
            <img src="./images/javascript-illustration.png" alt="" />
            <img src="./images/bootstrap-5.0-illustration.png" alt="" />
            <img src="./images/react-js.jpg" alt="" />
            <img src="./images/nodejs_cover_photo_smaller_size.png" alt="" />
            <img src="./images/azure-sql-fundamentals-social.png" alt="" />
            <img src="./images/emSBsESzw1x2Ya8W3Uo9LihD.png" alt="" />
            <img src="./images/sta-je-html.jpg" alt="" />
          </div>
        </div>
        <p class="skillstext"></p>
      </div>
    </section>
    <section class="contact" id="contact">
      <img class="contactbg" src="./images/full-stack-web-dev.jpg" alt="" />
      <div class="contact2">
        <div class="icons nthicon" onclick="clipboard('+91 8700705247')">
          <img src="./images/phone.webp" alt="" />Phone No.
        </div>
        <a
          href="https://www.linkedin.com/in/poli-dahiya-882253261"
          target="_blank"
          ><div class="icons">
            <img src="./images/in.webp" alt="" />Linkedin
          </div></a
        >
        <a href="https://api.whatsapp.com/send?phone=918700705247" target="_blank"
          ><div class="icons">
            <img src="./images/wh.png" alt="" />Whatsapp
          </div></a
        >
        <div
          class="icons nthicon"
          onclick="clipboard('polidahiya830@gmail.com')"
        >
          <img src="./images/gmail.png" alt="" />Email
        </div>
      </div>
    </section>

    <section class="background">
      <span></span>
      <span></span>
    </section>
    <div class="ripple"></div>

    <!--  -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <!--  -->

    <script>
      function select1(elem) {
        return document.querySelector(elem);
      }
      select1("body").addEventListener("mousemove", (e) => {
        select1(".background").style = `left: calc(-30% - ${e.pageX / 30}px);
                                      top:  calc(-30% - ${e.pageY / 30}px) `;
      });
      //
      let rightnavbtn = document.querySelectorAll(".rightnavbtn");
      rightnavbtn.forEach((item) => {
        item.addEventListener("click", () => {
          rightnavbtn.forEach((item) => {
            item.style = `var(--lighttext);`;
          });
          item.style = `color: var(--text);`;
        });
      });
      //
      setInterval(() => {
        if (document.documentElement.scrollTop == 0) {
          select1(".nav").style = "background:transparent";
        } else {
          select1(".nav").style = "background:black";
        }
        //
        if (document.documentElement.scrollTop < window.innerHeight - 100) {
          select1(".leftnav").innerText = "Parvesh";
        }
        if (
          document.documentElement.scrollTop >= window.innerHeight - 100 &&
          document.documentElement.scrollTop < 2 * (window.innerHeight - 100)
        ) {
          select1(".leftnav").innerText = "About";
        }
        if (
          document.documentElement.scrollTop > 2 * (window.innerHeight - 100) &&
          document.documentElement.scrollTop < 3 * (window.innerHeight - 100)
        ) {
          select1(".leftnav").innerText = "Skills";
        }
        if (
          document.documentElement.scrollTop >
          3 * (window.innerHeight - 100)
        ) {
          select1(".leftnav").innerText = "Contact";
        }
      });
      //
      document.body.addEventListener("click", (e) => {
        select1(".ripple").style = `display:block;animation: ripple 0.2s ;top:${
          e.pageY - 5
        }px;left:${e.pageX - 5}px;`;
        setTimeout(() => {
          select1(".ripple").style = `display:none;`;
        }, 200);
      });
      //
      function clipboard(text) {
        navigator.clipboard.writeText(text);
      }
      // tail
      const coords = { x: 0, y: 0 };
      const circles = document.querySelectorAll(".circle");

      const colors = [
        "#ffb56b",
        "#fdaf69",
        "#f89d63",
        "#f59761",
        "#ef865e",
        "#ec805d",
        "#e36e5c",
        "#df685c",
        "#d5585c",
        "#d1525c",
        "#c5415d",
        "#c03b5d",
        "#b22c5e",
        "#ac265e",
        "#9c155f",
        "#950f5f",
        "#830060",
        "#7c0060",
        "#680060",
        "#60005f",
        "#48005f",
        "#3d005e",
      ];

      circles.forEach(function (circle, index) {
        circle.x = 0;
        circle.y = 0;
        circle.style.backgroundColor = colors[index % colors.length];
      });

      window.addEventListener("mousemove", function (e) {
        coords.x = e.clientX;
        coords.y = e.clientY;
      });

      function animateCircles() {
        let x = coords.x;
        let y = coords.y;

        circles.forEach(function (circle, index) {
          circle.style.left = x - 6 + "px";
          circle.style.top = y - 6 + "px";

          circle.style.scale = (circles.length - index) / circles.length;

          circle.x = x;
          circle.y = y;

          const nextCircle = circles[index + 1] || circles[0];
          x += (nextCircle.x - x) * 0.3;
          y += (nextCircle.y - y) * 0.3;
        });

        requestAnimationFrame(animateCircles);
      }

      animateCircles();
    </script>
  </body>
</html>
